<resources>
    <string name="app_name">Limeade Challenge</string>
    <string name="problem2Description">Problem 2, use a publically available API. First, I input the
        latitude and longitude of each place. Then I used TimeZoneDb located at
        https://timezonedb.com to find the times. This only allows one query per second, hence the slower load time.
    </string>
    <string name="problem1Description">Problem 1, show the current time of Bellevue, Denver, Gatineau and Oldenburg. To
        do this I found the timezones of each place, and formatted them to look nice. Note: the problem 2 button is a bit
        slow.
    </string>
    <string name="buttonNext">To problem 2</string>
    <string name="clock_image">Clock Image</string>
    <string name="previousButton">To problem 3 and 4</string>
    <string name="problem3Answer">To make my code testable I made it so the logic is inside a function call. So, I would write
        a script to feed in many values (ie different location objects) to the fetchTime function and test the output against
        a source I know is correct. </string>
    <string name="to_problem_1">To problem 1</string>
    <string name="question3">Question: How would you make your code testable?</string>
    <string name="problem4Answer">To make my app responsive, I would add a loading bar or wheel when the "To problem 2" button
        is clicked since it takes some time to load. I would also add a snackbar or something like that to display an error
        message if the API queries took too long. To make it more performant, I would use a different API that allows more than
        one query per second so the activity loads quicker. And perhaps I would make each time a fragment that updates every second,
        so the application will show the current time live, without having to refresh the page. </string>
    <string name="problem4Question">Describe some strategies for making your app performant and responsive.</string>
</resources>
