<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:background="@color/black"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".problem3">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/problem3LinearLayout">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_foreground"
                android:id="@+id/clockImageProb3" android:contentDescription="@string/clock_image"/>
        <Button
                android:text="@string/to_problem_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/problem1Button"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="@string/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/problem3Question"
                android:textColor="@android:color/holo_orange_light" android:textSize="18sp"
                android:fontFamily="sans-serif-smallcaps"/>
        <TextView
                android:text="@string/problem3Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/problem3Answer"
                android:textColor="@android:color/background_light" android:fontFamily="sans-serif-smallcaps"/>
        <TextView
                android:text="@string/problem4Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/problem4Question"
                android:fontFamily="sans-serif-smallcaps" android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"/>
        <TextView
                android:text="@string/problem4Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/problem4Answer"
                android:textColor="@android:color/background_light" android:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>