<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:background="@color/black"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/linearLayout">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher_foreground"
                android:id="@+id/clockImage" android:contentDescription="@string/clock_image"/>
        <Button
                android:text="@string/buttonNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/problem2Button"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text="@string/problem1Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/problemDescription" android:visibility="visible"
                android:textColor="@android:color/holo_orange_light" android:textSize="18sp"
                android:fontFamily="sans-serif-smallcaps"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>